<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.DetailActivity">

  <android.support.v7.widget.AppCompatEditText
    android:id="@+id/acet_ad_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:letterSpacing="0.05"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:background="@null"
    android:gravity="start"
    android:textColor="@color/grey_text"
    android:textCursorDrawable="@drawable/edit_text_cursor"
    android:textSize="@dimen/sp_15"/>

</RelativeLayout>